body {
    margin: 0;
    padding: 0;
    color: black;
    font-family: 'Montserrat', sans-serif;
}

li {
    list-style: none;
}

header {
    display: flex;
    background-color: #03264c;
    justify-content: space-around;
    height: 75px;
    align-items: center;
    position: sticky;
    top: 0;
    box-shadow: 0 1px 10px black;
}

.logo img {
    height: 150px;
    width: 100%;
}

header ul {
    display: flex;
    width: 40%;
    justify-content: space-between;
}

header ul li a {
    text-decoration: none;
    font-size: 0.8em;
    color: #fffffc;
}

header ul li a:hover {
    color: #d2b336;
}

.toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #fffffc;
    border-radius: 3px;
    transition: all 0.5s;
    opacity: 1;
}

.toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.toggle span:last-child {
    transform-origin: 0 100%;
}

.toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
}

.toggle input:checked~span:last-child {
    transform: rotate(-45deg) translate(-1px, 0);
}

.toggle input:checked~span:nth-child(3) {
    transform: scale(0);
}

#container {
    text-align: center;
    padding: 20px 50px;
    box-sizing: border-box;
}

.translate {
    margin: 10px;
    text-transform: uppercase;
}

.noayat {
    margin: 5px 0;
}

.ayat {
    font-size: 30px;
    text-align: right;
    margin-top: 50px;
    line-height: 50px;
}

.t-ayat {
    text-align: left;
    border-bottom: 1px solid;
    line-height: 30px;
    padding-bottom: 10px;
}

footer {
    background-color: #03264c;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    color: #fffffc;
}

.footer-title {
    width: 200px;
    height: 100px;
    display: flex;
    align-items: center;
}

.footer-title img {
    height: 150px;
    width: 100%;
}

@media (max-width: 768px) {
    header ul {
        width: 40%;
        margin-right: 20px;
    }
}

@media (max-width: 700px) {
    .toggle {
        display: flex;
        position: absolute;
        right: 20px;
    }

    form {
        margin-right: 20%;
    }

    .logo img {
        height: 100px;
        width: 100%;
    }

    header ul {
        position: fixed;
        right: 0;
        top: 0;
        padding-top: 50px;
        box-sizing: border-box;
        justify-content: space-evenly;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        background-color: #03264c;
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    header ul.slide {
        opacity: 1;
        transform: translateX(20px);
    }
}

@media (max-width: 600px)
{
    .ayat {
        font-size: 20px;
    }

    main {
        font-size: 12px;
    }
}

@media (max-width: 425px)
{
    .footer-title {
        width: 100px;
        height: 50px;
    }

    .footer-title img {
        height: 80px;
        width: 100%;
    }
    
    .copyright {
        font-size: 10px;
    }
}